# minecraft-beacon-obscura

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-release.yml
common/: build.gradle
common/src/main/java/cx/gid/minecraft/beaconobscura/mixin/: BeaconBlockEntityMixin.java
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/cx/gid/minecraft/beaconobscura/: BeaconObscura.java
neoforge/src/main/resources/: beaconobscura.mixins.json  pack.mcmeta
