subprojects {
    group = project.maven_group
    version = project.mod_version

    plugins.withId('java') {
        java {
            withSourcesJar()
            sourceCompatibility = JavaVersion.VERSION_25
            targetCompatibility = JavaVersion.VERSION_25
        }
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }
}
