org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
minecraft_version=26.1.2

# Fabric
fabric_loader_version=0.19.3
fabric_loom_version=1.17-SNAPSHOT
fabric_api_version=0.152.1+26.1.2

# NeoForge
neoforge_version=26.1.2.76
neoforge_moddev_version=2.0.141

# Mod
mod_version=26.2
maven_group=cx.gid.minecraft
archives_base_name=beacon-obscura
