pluginManagement {
    repositories {
        maven { name = 'Fabric'; url = 'https://maven.fabricmc.net/' }
        maven { name = 'NeoForge'; url = 'https://maven.neoforged.net/releases/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'beacon-obscura'

include 'common'
include 'fabric'
include 'neoforge'
